PORT=8080
NODE_ENV=DEVELOPMENT
MONGO_LOCAL_URL=mongodb://127.0.0.1:27017/cartcraft
JWT_SECRET_KEY=random#12567
JWT_EXPIRE_TIME=7d
COOKIE_EXPIRE=7
CLIENT_URL=http://localhost:5173
# MONGO_URL=mongodb://abc

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=904806c5c88ff9
MAIL_PASSWORD=5bc184bd8a3d93
MAIL_FROM_MAIL=noreply@cartcraft.com
MAIL_FROM_NAME=CartCraft

